主檔:
讀取xml,讀取紀錄檔
依記錄檔載入xml的swf路徑
依記錄檔載入繪圖紀錄

貓貓:
選號器
倒數計時
出題工具
分組計分器

http://goo.gl/uW6IeG
http://goo.gl/FF7JnW
http://blog.yam.com/to3358

存檔時就建立XML
Main把bm傳給"存檔'取檔"=>"存檔'取檔"傳路徑給bm=>bm的set函示裡存檔
讀取檔案跟存檔都清空BookMark.xml

===================================================================

v畫箭頭 2/5
\/目次 書籤(按鈕,介面) 3
v刪除(按鈕) .5
v螢光筆(按鈕,筆) 1
v視窗模式,全螢幕模式(按鈕)
\/形狀(按鈕,介面) 1
V連結(按鈕,介面) 5
	上下一步
v聚光燈(按鈕,介面) 2
	存檔
\加入文字 便利貼(按鈕,介面)(一樣的工具列) 4
	格式存檔,上下一步

===================================================================

>動畫元件-書本裡的動畫 : animation_聲音檔名
>按鈕-即時動畫及播放聲音 : sound_btn

>按鈕-播放聲音 : sound_檔名
>按鈕-載入swf : swf_檔名